<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(77, 77, 77);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header>h1{
            box-shadow: inset 2px 2px 10px 5px rgba(0, 0, 0, 0.308);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(112, 111, 111);
            box-shadow: 2px 2px 5px 2px black;
            padding: 5px;
            text-align: center;
            height: 30px;
        }
        nav > a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 4px;
            margin-right: 10px;
            width: 100px;
            height: 30px;
        }

        nav > a:hover{
            box-shadow: 2px 2px 10px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }
        article{
            background-color: rgb(172, 170, 170);
            padding: 5px;
            margin: 10px;
        }
        article > aside{
            background-color: rgb(138, 136, 136); 
            padding: 10px;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }

        #logo{
            position: absolute;
            padding: 10px;
            margin-right: 10px;
            right: 10px;
            bottom: 10px;
        }

        #logo>img{
            height: 100px;
            width:  100px;
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <div id="logo">
        <img src="/Img/m300.jpg" alt="">
    </div>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="e">Home</a>
            <a href="e">About</a>
            <a href="e">Dicas</a>
            <a href="e">Guias</a>
            <a href="e">logout</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1>Musicas de 2023</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ut eum nobis delectus, temporibus expedita ipsa adipisci ratione, eligendi soluta, modi blanditiis alias inventore voluptatibus fuga consectetur. Laborum, deleniti cumque!</p>
        </section>
        <section id="noticia">
            <h1>As mais tocadas de 2023</h1>
            <article>
                <h2>Noticia 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem autem, dolorum similique, ullam totam fugiat iusto perferendis tenetur atque facere sapiente. Quasi optio atque velit dolor dignissimos ad esse.</p>
                <aside>
                    Artigo de Vini
                </aside>
            </article>
            <article id="noticia2">
                <h2>Noticia 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem autem, dolorum similique, ullam totam fugiat iusto perferendis tenetur atque facere sapiente. Quasi optio atque velit dolor dignissimos ad esse.</p>
                <aside>
                    Artigo de Vini
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Vinicius Soares</p>
    </footer>



</body>
</html>