<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div > img{
            display: none;
        }

        div:hover > img{
            display: block;
            color: white;
            background-color: red;
        }

        div:hover{
            color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <img src="/Modulo01/Img/m300.jpg" alt="">
    </div>
    
</body>
</html>