<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
           
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: black;
        }

        .especial{
            background-color: yellow;

        }
        .especial::before{
            content: ' ⇨'; 
            color: darkblue;
        }

        .especial::after{
            content: '⇦ ';
            text-decoration: none;
            font-weight: bold;
            color: darkblue;
        }



    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li> <a href="https://github.com/SoaresVini" target="_blank"> Repositorio GitHub</a> </li>

        <li><a href="https://www.youtube.com/@viniccius13" target="_blank" class="especial" >Canal do Youtube do Viniccius13</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoVideo</a></li>
    </ul>
    
</body>
</html>